apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name }}
  description: This is some initial description
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: squerzy/${{ values.name }}
    backstage.io/source-location: url:https://github.com/squerzy/${{ values.name }}/
spec:
  type: service
  lifecycle: experimental
  owner: ${{ values.owner }}
  system: ${{ values.system }}
